DEBUG=True
SECRET_KEY="django-insecure-148l2(&272z==y&!)6%xr)gr*kxw4!byf!a!9o9x2d07u9l)wi"
DATABASE_URL=postgres://mvrdbvez:h4R4Y_9fw8YkDOCi9KZl7nrEoYyfAr-m@tiny.db.elephantsql.com/mvrdbvez
KEY_SYS=DEV
